# Firebase params
REACT_APP_API_KEY=AIzaSyCgTqn0M1wDYS_Dq8s7WCZojJcDgI7VncA
REACT_APP_AUTH_DOMAIN=caldar-3a926.firebaseapp.com
REACT_APP_PROJECT_ID=caldar-3a926
REACT_APP_STORAGE_BUCKET=caldar-3a926.appspot.com
REACT_APP_MESSAGING_SENDER_ID=745635778037
REACT_APP_APP_ID=1:745635778037:web:5c544c3531b85d4764a4bc